# SiliconMVC

./: README.md  SiliconMVC.sln
AspNetCore_MVC/: AspNetCore_MVC.csproj  Program.cs  appsettings.json
AspNetCore_MVC/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DownloadsController.cs  HomeController.cs
AspNetCore_MVC/Filters/: CheckboxRequired.cs
AspNetCore_MVC/Models/: AccountDetailsViewModel.cs  CourseIndexViewModel.cs  CourseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
AspNetCore_MVC/Models/Components/: ImageViewModel.cs  LinkViewModel.cs
AspNetCore_MVC/Properties/: launchSettings.json
AspNetCore_MVC/Views/: _ViewImports.cshtml
AspNetCore_MVC/Views/Account/: Details.cshtml  _AccountProfile.cshtml
AspNetCore_MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspNetCore_MVC/Views/Courses/: Index.cshtml
AspNetCore_MVC/Views/Home/: Index.cshtml
AspNetCore_MVC/Views/Shared/: _DownloadApp.cshtml  _Features.cshtml  _IntegrateTools.cshtml  _Layout.cshtml  _LightDark.cshtml  _ManageWork.cshtml  _Showcase.cshtml  _SubscribeToNewsletter.cshtml
AspNetCore_MVC/wwwroot/css/: site.css  site.min.css
AspNetCore_MVC/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
AspNetCore_MVC/wwwroot/css/scss/core/: _base.scss  _colors.scss
AspNetCore_MVC/wwwroot/css/scss/sections/: _features.scss  _showcase.scss  _subscribe_to_newsletter.scss
AspNetCore_MVC/wwwroot/js/: site.js
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240420143519_Identity Tables Added.Designer.cs
